{
    "name": "skynettechnologies/silverstripe-allinoneaccessibility",
    "description": "All in One Accessibility widget improves Silverstripe website ADA compliance and browser experience for ADA, WCAG 2.1 & 2.2, Section 508, Australian DDA, European EAA EN 301 549, UK Equality Act (EA), Israeli Standard 5568, California Unruh, Ontario AODA, Canada ACA, German BITV, France RGAA, Brazilian Inclusion Law (LBI 13.146/2015), Spain UNE 139803:2012, JIS X 8341 (Japan), Italian Stanca Act and Switzerland DDA Standards.It uses the accessibility interface which handles UI and design related adjustments. All in One Accessibility app enhances your Silverstripe website accessibility to people with hearing or vision impairments, motor impaired, color blind, dyslexia, cognitive & learning impairments, seizure and epileptic, and ADHD problems.",
    "type": "silverstripe-vendormodule",
    "keywords": ["silverstripe","WCAG", "ATAG","ADA", "Section 508","accessibility compliance","disability friendly site","accessibility rules","web accessibility","compliance","WCAG 2.1",
                "web accessibility widget","accessibility widget","accessibility plugin","web accessibility plugin","digital accessibility plugin",
                "digital accessibility widget","web accessibility compliance","digital accessibility compliance","accessibe alternative","userways alternative",
                "accessible website","Australian DDA","European EAA EN 301 549","UK Equality Act","Israeli Standard 5568"],
    "license": "BSD-3-Clause",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "support": {
        "issues": "https://www.skynettechnologies.com/report-accessibility-problem"
    },
    "authors": [{
        "name": "Skynet Technologies USA LLC",
        "email": "hello@skynettechnologies.com"
    }],
    "require": {
        "silverstripe/cms": "^4.0",
        "silverstripe/framework": "^4.0",
        "silverstripe/vendor-plugin": "^1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        },
        "expose": [
            "client/dist"
        ]
    },
    "autoload": {
        "psr-4": {
            "Skynettechnologies\\SilverstripeAllinoneaccessibility\\": "src/"
        }
    }
}
